<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid 4</title>
    <style>
        .container{
            display: grid;
           grid-gap: 1rem;
           grid-template-areas:" navbar navbar navbar navbar"
                                 " section section section aside";
           /* grid-template-columns: 1fr 1fr 1fr; */
           /* justify-content: center; */
           /* align-items: center; */
           /* grid-template-columns: repeat(auto-fit,minmax(400px,1fr)); */

        }
        .box{
            border: 2px solid black;
            background-color: brown;
            padding: 34px;
             
        }
        .navbar{
            grid-area: navbar;
        }
        section{
               grid-area: section;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="navbar">a
        <div class="box">item-1</div>
        <div class="box">item-2</div>
        <div class="box">item-3</div>
        <div class="box">item-4</div>
        <div class="box">item-5</div>
    </div>
    <section>
        <div class="box">item-6</div>
        <div class="box">item-7</div>
        <div class="box">item-8</div>
    </section>
        <div class="box">item-9</div>
        <div class="box">item-10</div>
        <div class="box">item-11</div>
        <div class="box">item-12</div>
        <div class="box">item-13</div>
    </div>
</body>
</html>