<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid media</title>
    <style>
        body{
            background-color: brown;
            display: grid;
            grid-gap: 10px;
            grid-template-areas: 
                                  "navbar navbar navbar navbar navbar navbar"
                                  "left left mid mid mid right"
                                  " footer footer footer footer footer footer";
                                      }
       .navbar{
        grid-area: navbar;
        border: 2px solid black;
        background-color: red;
        height: 40px;
       } 
       .mid{
        grid-area: mid;
        border: 2px solid green;
        background-color: aquamarine;
        height: 200px;
       }
       footer{
         grid-area: footer; 
        border: 2px black;
        background-color: rgb(7, 7, 77);
        height: 100px;
       }
       .right{
        grid-area: right;
        border: 2px solid rgb(226, 132, 23);
        background-color: aquamarine;
        height: 200px;
       }
       .left{
        grid-area: left;
        border: 2px solid green;
        background-color: rgb(31, 199, 143);
        height: 200px;
       }
       @media  (max-width:500px) {
        body{
            background-color: chartreuse;
        grid-template-areas: 
                                  "navbar navbar navbar navbar navbar navbar"
                                  "left left left mid mid mid "
                                   "right right right right right right   "
                                  " footer footer footer footer footer footer";
        }                            
       }
    </style>
</head>
<body>

   <div class="navbar">
  navbar
   </div>
    
<div class="mid">
mid
</div>
<div class="right">
    right
</div>
<div class="left">
lefet
</div>

<footer>
footer
</footer>
</body>
</html>