<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>madia</title>
    <style>
        .box{
              background-color: red;
              font-size: 33px;
              color: black;
              text-align: center;
              display: none;
        }
        #box1{
            border: 2px solid black;
        }
        #box2{
            border: 2px solid green;
        }
        #box3{
            border: 2px solid blue;
        }
        #box4{
            border: 2px solid orange;
        }
        @media(max-width:500px)and (min-width:0px){
            #box1{
            display: block;
            background-color: aquamarine;
            height: 100vh;
        }
        }
        @media(max-width:1000px) and (min-width:500px){
            #box2{
            display: block;
            background-color: blue;
        }
        }
        @media(max-width:1500px)and (min-width:1000px){
            #box3{
            display: block;
            background-color: yellow;
        }
        }
        @media(max-width:2000px)and (min-width:1500px){
            #box4{
            display: block;
            background-color: tomato;
        }
        }
    </style>
</head>
<body>
    <div class="box" id="box1">1st Lorem ipsum dolor sit.
    </div>
    <div class="box" id="box2">2nd</div>
    <div class="box" id="box3">3rd</div>
    <div class="box" id="box4">4th</div>
</body>
</html>