<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo selecter befire and after</title>
    <style>
        section {
            display: flex;
            flex-direction: column;
            
        }

        header::before {
      
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: -1;
            opacity: 0.5;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
           background-image: url("C:\Users\acer\Desktop\web\yeshrajconstruction\img\jcb.jpg");
        }

        .navigation {
            display: flex;
        }

        li {
            list-style: none;
            padding: 34px 23px;
        }

        section {
            height: 344px;
            display: flex;
            flex-direction: column;
            margin: 3px 23px;
            align-items: center;

            justify-content: center;
        }

        
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">home</li>
                <li class="item">about</li>
                <li class="item">contact</li>
                <li class="item">about us</li>
            </ul>
        </nav>
        <section>
            <h1>welcome to coding world</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati culpa corporis vero minus ut ab alias
                animi quam totam aspernatur nesciunt odio similique molestias molestiae omnis odit, rem in ea.</p>
        </section>
        <hr>
    </header>
</body>

</html>